{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ta",
				"targetURL"
			],
			[
				"print",
				"print_r()"
			],
			[
				"tar",
				"targetIPS"
			],
			[
				"target",
				"targetIPS"
			],
			[
				"exis",
				"existent_target"
			],
			[
				"fore",
				"foreach"
			],
			[
				"var",
				"var_dump()"
			],
			[
				"curl_mu",
				"curl_multi_getcontent()"
			],
			[
				"curl",
				"curlHeaders"
			],
			[
				"dirnam",
				"dirname()"
			],
			[
				"dir",
				"dirname()"
			],
			[
				"targ",
				"targetURLS"
			],
			[
				"dirna",
				"dirname()"
			],
			[
				"fil",
				"file_exists"
			],
			[
				"file_",
				"file_put_contents()"
			],
			[
				"file_ge",
				"file_get_contents()"
			],
			[
				"error",
				"error_reporting()"
			],
			[
				"tot",
				"totalInDeposits"
			],
			[
				"fun",
				"function"
			],
			[
				"json_",
				"json_encode()"
			],
			[
				"_",
				"$_GET"
			],
			[
				"sock",
				"socks4"
			],
			[
				"val",
				"validateProxiesMC"
			],
			[
				"cur",
				"curlLimit"
			],
			[
				"validatePro",
				"validateRUProxies"
			],
			[
				"is_re",
				"is_resource()"
			],
			[
				"va",
				"validateProxy"
			],
			[
				"re",
				"response"
			],
			[
				"r",
				"response"
			],
			[
				"ipA",
				"ipApiLimit"
			],
			[
				"pro",
				"proxiesArray"
			],
			[
				"mul",
				"multiCheck"
			],
			[
				"trh",
				"threads"
			],
			[
				"locat",
				"location_id"
			],
			[
				"ope",
				"openedStores"
			],
			[
				"hobo",
				"hoboBi"
			],
			[
				"histor",
				"historiesByPair"
			],
			[
				"lan",
				"language_switcher"
			],
			[
				"product_",
				"product_to_category"
			],
			[
				"ama",
				"amazon_offer"
			],
			[
				"model_kp_",
				"model_kp_product"
			],
			[
				"load",
				"loadPHP"
			],
			[
				"amzn",
				"amzn_last_search"
			],
			[
				"rai",
				"RainforestAmazon"
			],
			[
				"echo",
				"echoLine"
			],
			[
				"retrie",
				"retrieveProducts"
			],
			[
				"rfO",
				"rfOfferList"
			],
			[
				"ra",
				"RainforestAmazon"
			],
			[
				"cle",
				"clearOffersForASIN"
			],
			[
				"date_",
				"date_added"
			],
			[
				"apiEn",
				"apiEntity"
			],
			[
				"ma",
				"mainSymbol"
			],
			[
				"sy",
				"symbols"
			],
			[
				"fa-in",
				"fa-question-circle"
			],
			[
				"def",
				"defaultCurrency"
			],
			[
				"min-",
				"min-width"
			],
			[
				"war",
				"warning"
			],
			[
				"order_",
				"order_status_id"
			],
			[
				"bf_",
				"bf_month"
			],
			[
				"fa-",
				"fa-info-circle"
			],
			[
				"com",
				"competitor"
			],
			[
				"compe",
				"competitors"
			],
			[
				"filter",
				"filter_store_id"
			],
			[
				"cu",
				"currency"
			],
			[
				"stor",
				"stores"
			],
			[
				"priceva_",
				"priceva_line"
			],
			[
				"pr",
				"priceva"
			],
			[
				"wo",
				"word-wrap"
			],
			[
				"price",
				"priceva_data"
			],
			[
				"store",
				"store_id"
			],
			[
				"sto",
				"stores"
			],
			[
				"produc",
				"product_id"
			],
			[
				"strip_t",
				"strip_tags()"
			],
			[
				"strto",
				"strtotime()"
			],
			[
				"p",
				"pricevaAdaptor"
			],
			[
				"Pric",
				"pricevaAdaptor"
			],
			[
				"con",
				"config_warehouse_identifier"
			],
			[
				"ret",
				"return"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"PHP Code Sniffer: ",
				"PHP Code Sniffer: Sniff this file"
			],
			[
				"php beu",
				"PHP CodeBeautifier"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 376.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/H"
	],
	"file_history":
	[
		"/H/configs/php/v.php",
		"/H/cron/cron.php",
		"/C/Users/Victor S. Zaichikov/AppData/Roaming/Sublime Text/Packages/SublimePHPIntel/SublimePHPIntel.sublime-settings",
		"/C/Users/Victor S. Zaichikov/AppData/Roaming/Sublime Text/Packages/User/SublimePHPIntel.sublime-settings",
		"/D/GitHub/antiphpbot/antiphpbot/targets/mchs.gov.ru.txt",
		"/D/GitHub/antiphpbot/antiphpbot/targets/gorodissky.ua.txt",
		"/D/GitHub/antiphpbot/antiphpbot/targets/zvezdaweekly.ru.txt",
		"/D/GitHub/antiphpbot/antiphpbot/proxies.txt",
		"/D/GitHub/antiphpbot/antiphpbot/targets/armystandard.ru.txt",
		"/D/GitHub/antiphpbot/antiphpbot/targets/gazeta.ru.txt",
		"/D/GitHub/antiphpbot/antiphpbot/targets/lenta.ru.txt",
		"/D/GitHub/antiphpbot/antiphpbot/targets/gosuslugi.ru.txt",
		"/D/GitHub/antiphpbot/antiphpbot/targets/kp.ru.txt",
		"/D/GitHub/antiphpbot/antiphpbot/targets/tass.ru.txt",
		"/D/GitHub/antiphpbot/antiphpbot/composer.json",
		"/D/GitHub/antiphpbot/antiphpbot/vendor/vipnytt/sitemapparser/src/SitemapParser.php",
		"/D/GitHub/antiphpbot/antiphpbot/targets/re-store.ru.txt",
		"/D/GitHub/antiphpbot/antiphpbot/proxies1.txt",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp04795/home/hobotix/web/hobotix.com.ua/public_html/targets.txt",
		"/D/GitHub/antiphpbot/antiphpbot/targets.txt",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/footer.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/concardis.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/header.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp50947/home/hobotix/web/bi.hobotix.com.ua/public_html/cron/myorders.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp33188/home/hobotix/web/bi.hobotix.com.ua/public_html/configs/php/n.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp33965/home/hobotix/web/bi.hobotix.com.ua/public_html/configs/php/v.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp32127/home/hobotix/web/bi.hobotix.com.ua/public_html/configs/json/main.json",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp12700/home/hobotix/web/ua-proxy-collector.info/public_html/api.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp37391/home/hobotix/web/hobotix.com.ua/public_html/checker/get.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/cart.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/location.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/location 2.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/location_list.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/location_form.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp11128/home/hobotix/web/ua-proxy-collector.info/public_html/load.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp32054/home/hobotix/web/ua-proxy-collector.info/public_html/index.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp12883/home/hobotix/web/ua-proxy-collector.info/public_html/get.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp09303/home/hobotix/web/ua-proxy-collector.info/public_html/assets/dashboard.js",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp26645/home/hobotix/web/ping.ua-proxy-collector.info/public_html/ping.txt",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp09275/web/ua-proxy-collector.info/public_html/get.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp14845/home/hobotix/web/ua-proxy-collector.info/public_html/ping.txt",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/scp14381/home/hobotix/web/ua-proxy-collector.info/public_html/ping.txt",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/simpleapicustom.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/cron.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/get.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/getter.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/simplecheckout_shipping.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/api.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/priceva.php",
		"/D/_WORKDIR/_123123/1/mysqli.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/mysqli.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/6.txt",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/1.txt",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/ProxyCheckClass.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/5.txt",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/3.txt",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/2.txt",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/4.txt",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/valid.txt",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/cart.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/simplecheckout_shipping.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/product.tpl",
		"/D/_WORKDIR/1/2.html",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/contact.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/drugstores.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/config.inc.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/config.sample.inc.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-3/info1c.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/product 2.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/product.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/shipping_method.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/shipping_address.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/header.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/header.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/yandex_kp.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/banner_header.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/header 2.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/functions.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/hoboHistory 2.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/n.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/v.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/myorders.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/hoboBi 2.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/hoboClass 2.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/product 6.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/set.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/xdstickers 2.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/price.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/hoboSymbols 2.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/new.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/controller.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/hobosymbols.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/hoboclass.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/hobohistory.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/index.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/PricevaAdaptor.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/hook.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/catalog.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/setting.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/setting.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/order_form.js.bottom.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/customer.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/order_form.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/order_form.js.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/order_form.sources.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/priceva_Ignat_1.xml",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/product.priceva.reprice.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/home.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/prettystats.tpl",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/priceva.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/index 3.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/feeds.priceva.balancer.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/index 2.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/product 5.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/product 4.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/info1c.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/info1c.slave.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/cron.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/xdstickers.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/config.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/order 2.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/getStocksFrom1C.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/startup.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/hoboBi.php",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/configmap 2.json",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/search.json",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/configmap.json",
		"/C/Users/Victor S. Zaichikov/AppData/Local/Temp/fz3temp-2/main.json"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 102.4,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.8
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hobobi.sublime-project",
	"replace":
	{
		"height": 52.8
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
